name: CI

on:
  push:
    branches:
      - main
      - staging
      - production
  pull_request:
    branches:
      - main
      - staging
      - production

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          echo "No Node dependencies to install yet"
          python -m pip install --upgrade pip
          # Install pytest for running tests
          pip install pytest

      - name: Run tests
        run: |
          echo "Running placeholder tests"
          # Only run tests if a tests directory exists
          if [ -d "tests" ]; then
            pytest -q || true
          else
            echo "No tests defined yet"
          fi